NODE_ENV=development # development or production

SUPABASE_URL=<https://your-supabase-url.supabase.co>
SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key>


PORT=5000
CLIENT_URL=http://localhost:5173

JWT_SECRET=<your-jwt-secret-key> # Please use at least 32 characteres